# MindMaker

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mind_maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mind_maker/: EditActivity.java  Enroll_Activity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MyApplication.java  PassageActivity.java  RecordActivity.java  SearchActivity.java  ShareActivity.java  StartActivity.java
app/src/main/java/jieba_android/: CharacterUtil.java  Element.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  RequestCallback.java  SegToken.java  Utility.java  WordDictionary.java
app/src/main/java/jieba_android/viterbi/: FinalSeg.java
app/src/main/res/drawable/: bg_passage.xml  button.xml  card_bg.xml  ed_bg.xml  edit_bg.xml  gradual_change.xml  gradual_change2.xml  record_item.xml  round_edittext.xml  textview_2.xml
app/src/main/res/drawable-v24/: bg_usrname.xml  btn_bottom.xml  btn_circle.xml  btn_left.xml  btn_right.xml
app/src/main/res/layout/: activiry_edit_new.xml  activity_edit.xml  activity_enroll.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_passage.xml  activity_radio.xml  activity_record.xml  activity_search.xml  activity_start.xml  activity_video.xml  adapter_note_radio.xml  adapter_note_word.xml  adapter_notes_video.xml  card_history.xml  cardview_collection_fold.xml  cardview_follow_list.xml  cardview_recommend.xml  fragment_follow.xml  fragment_recommend.xml  item_chapter.xml  item_section.xml  my_collection.xml  my_data.xml  my_history.xml  my_name.xml  note.xml  note_item.xml  play.xml  popupwindow_note_item.xml  simple_list_item.xml  title.xml  todo.xml  todo_add.xml  todo_item.xml  todo_timechoose.xml  yuyin.xml
app/src/main/res/layout-v21/: activity_note_new.xml  note_new_content.xml
app/src/main/res/menu/: note_menu.xml  option.xml
app/src/main/res/values/: allnotes.xml  alltodo.xml  arrays.xml  colors.xml  establish.xml  occupation.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mind_maker/: ExampleUnitTest.java
(+45 files in other folders)
