plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        applicationId "com.example.mind_maker"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 4
        versionName "2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'top.zibin:Luban:1.1.8'
    implementation fileTree(includes: ['*.jar'],dir:'libs')
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //数据库
    implementation 'org.postgresql:postgresql:9.3-1103-jdbc4'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.4.0'
    //刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'br.dev.dig.logger.printer:timber:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}