<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background2"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/head_login"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/cirleuser2"
            />
        <EditText
            android:id="@+id/UID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/purple_200"
            android:hint="账号"
            android:maxLines="1"
            android:padding="5dp"
            android:background="@drawable/bg_usrname"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/purple_200"
            android:hint="密码"
            android:maxLines="1"
            android:padding="5dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_usrname"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btn_enroll"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="注册"
                android:background="@drawable/btn_left"
                />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="登陆"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_right"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用其他方式登陆"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#3F51B5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/blueqq"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/colorvx"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/email"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/github"
            android:layout_gravity="center"

            />
    </LinearLayout>

</LinearLayout>