<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#27734E"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/video"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/video"
            android:padding="10dp"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="路径或名字"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            />
    </LinearLayout>
</LinearLayout>
