<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="个人资料"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/icon_layout"
            >
            <Button
                android:text="头像"
                android:textSize="13sp"
                android:id="@+id/icon_button"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/user_head"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/girl" />
        <ImageView
            android:id="@+id/my_data_more"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/more_arrow"
            android:layout_marginTop="0dp"
            android:layout_alignRight="@+id/icon_layout"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/username_layout"
            >
            <Button
                android:text="昵称"
                android:textSize="13sp"
                android:id="@+id/username_button"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/username"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="提笔江湖"
            android:layout_marginStart="150dp"
            />
        <ImageView
            android:id="@+id/username_more"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/more_arrow"
            android:layout_marginTop="0dp"
            android:layout_alignRight="@+id/username_layout"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/gender_layout"
            >
            <Button
                android:text="性别"
                android:textSize="13sp"
                android:id="@+id/gender_button"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/gender"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:gravity="center"
            android:text="女" />
        <ImageView
            android:id="@+id/gender_more"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/more_arrow"
            android:layout_marginTop="0dp"
            android:layout_alignRight="@+id/gender_layout"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/occupation_layout"
            >
            <Button
                android:text="职业"
                android:textSize="13sp"
                android:id="@+id/occupation_button"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/occupation"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="教师"
            android:layout_marginStart="150dp"
            />
        <ImageView
            android:id="@+id/occupation_more"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/more_arrow"
            android:layout_marginTop="0dp"
            android:layout_alignRight="@+id/occupation_layout"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        />
   <!-- <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/name_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/set_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />-->
</LinearLayout>