<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#F9F3F3F3"
    >
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/record_item"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:id="@+id/layout"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="21"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="Suspicious0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/note_name"
                    android:text="笔记1"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="#0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/style"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/blue"
                    android:layout_marginBottom="10dp"
                    />
                <!--<TextView
                    android:id="@+id/note_style"
                    android:text="我的收藏"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="#FF9100"
                    android:textSize="16sp"
                    android:background="#0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/note_data"
                    android:text="笔记2"
                    android:textStyle="normal"
                    android:layout_marginTop="0dp"
                    android:background="#0000"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/top"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/top_filling"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>