<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@drawable/gradual_change"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_weight="1"
            android:id="@+id/button_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:text="笔记"
            android:textSize="20dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button_todo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#0000"
            android:text="待办"
            android:textSize="20dp"
            android:textStyle="normal"
            android:padding="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search"
            android:layout_marginEnd="10dp"/>

<!--        <ImageButton-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:background="#0000"-->
<!--            android:padding="0dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/more" />-->
        <Spinner
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/more"
            android:spinnerMode="dropdown"
            android:entries="@array/option"
            android:layout_marginEnd="20dp"
            >
        </Spinner>

    </LinearLayout>



    <!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_weight="5"-->
<!--        />-->

</LinearLayout>