<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/todo_name0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="待办事项名称"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:paddingBottom="10dp"
            >
            <ImageButton
                android:id="@+id/todo_time0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/date"
                />
            <TextView
                android:id="@+id/choose_time"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2022年6月16日下午7点4分"
                />

            <Button
                android:layout_marginEnd="30dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:background="#3D7ADF"
                android:id="@+id/todo_save"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="保存"
                android:textStyle="bold"
                android:textSize="20dp"

                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>